# conference-room-managment-project

./: README.md  conference-room-managment-project.sln
ConferenceRoomManagmentProject.API/: ConferenceRoomManagmentProject.API.csproj  ConferenceRoomManagmentProject.API.http  Program.cs  appsettings.json
ConferenceRoomManagmentProject.API/Controllers/: RoomController.cs
ConferenceRoomManagmentProject.API/Properties/: launchSettings.json
ConferenceRoomManagmentProject.Application/: Class1.cs  ConferenceRoomManagmentProject.Application.csproj
ConferenceRoomManagmentProject.Application/DTO/: BookingDTO.cs  BookingResponseDTO.cs  RoomDTO.cs  RoomUpdateDTO.cs  ServiceDTO.cs
ConferenceRoomManagmentProject.Application/Interfaces/: IRoomsService.cs
ConferenceRoomManagmentProject.Application/Pricing/: IPriceRule.cs
ConferenceRoomManagmentProject.Application/Services/: PricingService.cs  RoomsService.cs
ConferenceRoomManagmentProject.Domain/: Class1.cs  ConferenceRoomManagmentProject.Domain.csproj
ConferenceRoomManagmentProject.Domain/Entities/: Booking.cs  BookingService.cs  Entity Base.cs  EntityBase.cs  Room.cs  RoomService.cs  Service.cs
ConferenceRoomManagmentProject.Domain/IEntities/: IBooking.cs  IBookingService.cs  IPricingService.cs  IRoom.cs  IRoomService.cs  IService.cs
ConferenceRoomManagmentProject.Domain/IRepository/: IBookingRepository.cs  IRoomRepository.cs  IServiceRepository.cs
ConferenceRoomManagmentProject.Infrastructure/: Class1.cs  ConferenceRoomManagmentProject.Infrastructure.csproj
ConferenceRoomManagmentProject.Infrastructure/Migrations/: 20240924100343_Initial.Designer.cs  20240924100343_Initial.cs  20240924103458_decimalprices.Designer.cs  20240924103458_decimalprices.cs  20240925050036_date_property_to_Booking.cs  AppDbContextModelSnapshot.cs
ConferenceRoomManagmentProject.Infrastructure/Persistence/: AppDbContext.cs
ConferenceRoomManagmentProject.Infrastructure/Repositories/: BookingRepository.cs  RoomRepository.cs  ServiceRepository.cs
ConferenceRoomManagmentProject.Tests/: Class1.cs
