<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConferenceRoomManagmentProject.Domain\ConferenceRoomManagmentProject.Domain.csproj" />
      <ProjectReference Include="..\ConferenceRoomManagmentProject.Infrastructure\ConferenceRoomManagmentProject.Infrastructure.csproj" />
    </ItemGroup>

</Project>
