<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConferenceRoomManagmentProject.Domain\ConferenceRoomManagmentProject.Domain.csproj" />
      <ProjectReference Include="..\ConferenceRoomManagmentProject.Infrastructure\ConferenceRoomManagmentProject.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pricing\**" />
      <Compile Remove="Class1.cs" />
      <Compile Remove="DTO\RoomUptadeDTO.cs" />
      <Compile Remove="Common\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pricing\**" />
      <EmbeddedResource Remove="Common\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pricing\**" />
      <None Remove="Common\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>

</Project>
